<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>

        .orange{
            background-color: #FF671F;
            height: 200px;
            width: 900px;
        }

        .white{
            background-color: white;
            height: 200px;
            width: 900px;             
        }
        
        img{
            height: 200px;
            width: auto;
            position: relative;
            left: 350px;
        }

        .green{
            background-color: #046A38;
            height: 200px;
            width: 900px;
        }

        .border{
            box-shadow: 10px 10px;
            height: 600px;
            width: 900px;
        }




    </style>
</head>
<body>
    <h1>Indian Flag</h1>
    
    <div class="border">
        <div class="orange"></div>
        <div class="white">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1024px-Ashoka_Chakra.svg.png" alt="Ashok">
        </div>
        <div class="green"></div>
    </div>

</body>

</html>
